# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.1-ESV-R7

lease 192.168.2.239 {
  starts 4 2015/01/01 00:18:08;
  ends 5 2015/01/02 00:18:08;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:08;
  cltt 4 2015/01/01 00:18:08;
  binding state active;
  next binding state free;
  hardware ethernet b8:27:eb:62:b8:3c;
  uid "\001\270'\353b\270<";
  client-hostname "openhabpi";
}
lease 192.168.2.54 {
  starts 4 2015/01/01 00:18:08;
  ends 5 2015/01/02 00:18:08;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:08;
  cltt 4 2015/01/01 00:18:08;
  binding state active;
  next binding state free;
  hardware ethernet b8:27:eb:db:e5:cb;
  uid "\001\270'\353\333\345\313";
  client-hostname "raspberrypi";
}
lease 192.168.2.50 {
  starts 4 2015/01/01 00:18:09;
  ends 5 2015/01/02 00:18:09;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:09;
  cltt 4 2015/01/01 00:18:09;
  binding state active;
  next binding state free;
  hardware ethernet 78:11:dc:aa:53:59;
  client-hostname "yeelink-light-color1_miio77632418";
}
lease 192.168.2.43 {
  starts 4 2015/01/01 00:18:09;
  ends 5 2015/01/02 00:18:09;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:09;
  cltt 4 2015/01/01 00:18:09;
  binding state active;
  next binding state free;
  hardware ethernet 34:ce:00:8b:88:a2;
  client-hostname "yeelink-light-color1_miio57506901";
}
lease 192.168.2.44 {
  starts 4 2015/01/01 00:18:09;
  ends 5 2015/01/02 00:18:09;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:09;
  cltt 4 2015/01/01 00:18:09;
  binding state active;
  next binding state free;
  hardware ethernet 78:11:dc:6a:8e:59;
  client-hostname "yeelink-light-color1_miio72928294";
}
lease 192.168.2.227 {
  starts 4 2015/01/01 00:18:10;
  ends 5 2015/01/02 00:18:10;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:10;
  cltt 4 2015/01/01 00:18:10;
  binding state active;
  next binding state free;
  hardware ethernet 00:71:47:54:98:17;
  client-hostname "amazon-5aa0047c6";
}
lease 192.168.2.148 {
  starts 4 2015/01/01 00:18:10;
  ends 5 2015/01/02 00:18:10;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:10;
  cltt 4 2015/01/01 00:18:10;
  binding state active;
  next binding state free;
  hardware ethernet 00:17:c8:1c:8e:22;
  uid "\001\000\027\310\034\216\"";
  client-hostname "KM3D0EF4";
}
lease 192.168.2.40 {
  starts 4 2015/01/01 00:18:12;
  ends 5 2015/01/02 00:18:12;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:12;
  cltt 4 2015/01/01 00:18:12;
  binding state active;
  next binding state free;
  hardware ethernet 78:11:dc:a8:17:1f;
  client-hostname "yeelink-light-color1_miio77485928";
}
lease 192.168.2.52 {
  starts 4 2015/01/01 00:18:14;
  ends 5 2015/01/02 00:18:14;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:14;
  cltt 4 2015/01/01 00:18:14;
  binding state active;
  next binding state free;
  hardware ethernet 0c:8c:24:54:0f:29;
}
lease 192.168.2.53 {
  starts 4 2015/01/01 00:18:16;
  ends 5 2015/01/02 00:18:16;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:16;
  cltt 4 2015/01/01 00:18:16;
  binding state active;
  next binding state free;
  hardware ethernet 38:f7:3d:c8:32:8a;
  client-hostname "amazon-a498042e9";
}
lease 192.168.2.170 {
  starts 4 2015/01/01 00:18:25;
  ends 5 2015/01/02 00:18:25;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:25;
  cltt 4 2015/01/01 00:18:25;
  binding state active;
  next binding state free;
  hardware ethernet 34:ce:00:f7:0e:0f;
  uid "\0014\316\000\367\016\017";
}
lease 192.168.2.56 {
  starts 4 2015/01/01 00:18:29;
  ends 5 2015/01/02 00:18:29;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:29;
  cltt 4 2015/01/01 00:18:29;
  binding state active;
  next binding state free;
  hardware ethernet 94:65:2d:c9:58:37;
  uid "\001\224e-\311X7";
  client-hostname "OnePlus5T";
}
lease 192.168.2.58 {
  starts 4 2015/01/01 00:18:52;
  ends 5 2015/01/02 00:18:52;
#shared-network: LAN2
  tstp 5 2015/01/02 00:18:52;
  cltt 4 2015/01/01 00:18:52;
  binding state active;
  next binding state free;
  hardware ethernet 34:ce:00:eb:63:c0;
  client-hostname "rockrobo";
}
lease 192.168.2.59 {
  starts 4 2015/01/01 00:19:52;
  ends 5 2015/01/02 00:19:52;
#shared-network: LAN2
  tstp 5 2015/01/02 00:19:52;
  cltt 4 2015/01/01 00:19:52;
  binding state active;
  next binding state free;
  hardware ethernet 40:08:22:c2:f2:4f;
}
lease 192.168.2.211 {
  starts 4 2015/01/01 00:24:40;
  ends 5 2015/01/02 00:24:40;
#shared-network: LAN2
  tstp 5 2015/01/02 00:24:40;
  cltt 4 2015/01/01 00:24:40;
  binding state active;
  next binding state free;
  hardware ethernet 38:f7:3d:72:04:36;
  client-hostname "amazon-0fb7e86f8";
}
lease 192.168.2.57 {
  starts 4 2015/01/01 00:24:50;
  ends 5 2015/01/02 00:24:50;
#shared-network: LAN2
  tstp 5 2015/01/02 00:24:50;
  cltt 4 2015/01/01 00:24:50;
  binding state active;
  next binding state free;
  hardware ethernet a4:77:33:4f:7f:06;
  client-hostname "Google-Home";
}
lease 192.168.2.240 {
  starts 4 2015/01/01 00:42:19;
  ends 5 2015/01/02 00:42:19;
#shared-network: LAN2
  tstp 5 2015/01/02 00:42:19;
  cltt 4 2015/01/01 00:42:19;
  binding state active;
  next binding state free;
  hardware ethernet fc:f1:36:64:a0:0a;
  uid "\001\374\3616d\240\012";
  client-hostname "localhost";
}
lease 192.168.2.55 {
  starts 4 2015/01/01 00:47:02;
  ends 5 2015/01/02 00:47:02;
#shared-network: LAN2
  tstp 5 2015/01/02 00:47:02;
  cltt 4 2015/01/01 00:47:02;
  binding state active;
  next binding state free;
  hardware ethernet 28:f3:66:52:7d:4b;
  uid "\001(\363fR}K";
}
lease 192.168.2.51 {
  starts 4 2015/01/01 00:50:20;
  ends 5 2015/01/02 00:50:20;
#shared-network: LAN2
  tstp 5 2015/01/02 00:50:20;
  cltt 4 2015/01/01 00:50:20;
  binding state active;
  next binding state free;
  hardware ethernet f8:da:0c:a1:e5:4f;
  uid "\001\370\332\014\241\345O";
}
lease 192.168.2.136 {
  starts 4 2015/01/01 00:54:10;
  ends 5 2015/01/02 00:54:10;
#shared-network: LAN2
  tstp 5 2015/01/02 00:54:10;
  cltt 4 2015/01/01 00:54:10;
  binding state active;
  next binding state free;
  hardware ethernet d4:6d:6d:40:93:1d;
  uid "\377\272\016\341\364\000\002\000\000\253\021\\\267\263\031\332>\251E";
  client-hostname "p51manjaro";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:04:25;
  ends 5 2015/01/02 01:04:25;
#shared-network: LAN2
  tstp 5 2015/01/02 01:04:25;
  cltt 4 2015/01/01 01:04:25;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:04:25;
  ends 5 2015/01/02 01:04:25;
#shared-network: LAN2
  tstp 5 2015/01/02 01:04:25;
  cltt 4 2015/01/01 01:04:25;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:04:25;
  ends 5 2015/01/02 01:04:25;
#shared-network: LAN2
  tstp 5 2015/01/02 01:04:25;
  cltt 4 2015/01/01 01:04:25;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:04:31;
  ends 5 2015/01/02 01:04:31;
#shared-network: LAN2
  tstp 5 2015/01/02 01:04:31;
  cltt 4 2015/01/01 01:04:31;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:04:31;
  ends 5 2015/01/02 01:04:31;
#shared-network: LAN2
  tstp 5 2015/01/02 01:04:31;
  cltt 4 2015/01/01 01:04:31;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.112 {
  starts 4 2015/01/01 01:04:34;
  ends 5 2015/01/02 01:04:34;
#shared-network: LAN2
  tstp 5 2015/01/02 01:04:34;
  cltt 4 2015/01/01 01:04:34;
  binding state active;
  next binding state free;
  hardware ethernet b8:27:eb:c7:e6:fa;
  uid "\001\270'\353\307\346\372";
  client-hostname "rpi3tvunifi";
}
lease 192.168.2.38 {
  starts 4 2015/01/01 01:04:37;
  ends 5 2015/01/02 01:04:37;
#shared-network: LAN2
  tstp 5 2015/01/02 01:04:37;
  cltt 4 2015/01/01 01:04:37;
  binding state active;
  next binding state free;
  hardware ethernet dc:4f:22:fd:1f:f1;
  client-hostname "ESP_FD1FF1";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:04:38;
  ends 5 2015/01/02 01:04:38;
#shared-network: LAN2
  tstp 5 2015/01/02 01:04:38;
  cltt 4 2015/01/01 01:04:38;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:04:38;
  ends 5 2015/01/02 01:04:38;
#shared-network: LAN2
  tstp 5 2015/01/02 01:04:38;
  cltt 4 2015/01/01 01:04:38;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
server-duid "\000\001\000\001\0347M\351\030\350)E\325I";

lease 192.168.2.42 {
  starts 4 2015/01/01 01:04:37;
  ends 5 2015/01/02 01:04:37;
#shared-network: LAN2
  cltt 4 2015/01/01 01:04:37;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:04:41;
  ends 5 2015/01/02 01:04:41;
#shared-network: LAN2
  cltt 4 2015/01/01 01:04:41;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:04:44;
  ends 5 2015/01/02 01:04:44;
#shared-network: LAN2
  cltt 4 2015/01/01 01:04:44;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:04:47;
  ends 5 2015/01/02 01:04:47;
#shared-network: LAN2
  cltt 4 2015/01/01 01:04:47;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:04:47;
  ends 5 2015/01/02 01:04:47;
#shared-network: LAN2
  cltt 4 2015/01/01 01:04:47;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:04:52;
  ends 5 2015/01/02 01:04:52;
#shared-network: LAN2
  cltt 4 2015/01/01 01:04:52;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:04:52;
  ends 5 2015/01/02 01:04:52;
#shared-network: LAN2
  cltt 4 2015/01/01 01:04:52;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:04:52;
  ends 5 2015/01/02 01:04:52;
#shared-network: LAN2
  cltt 4 2015/01/01 01:04:52;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:04:52;
  ends 5 2015/01/02 01:04:52;
#shared-network: LAN2
  cltt 4 2015/01/01 01:04:52;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.57 {
  starts 4 2015/01/01 01:05:01;
  ends 5 2015/01/02 01:05:01;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:01;
  binding state active;
  next binding state free;
  hardware ethernet a4:77:33:4f:7f:06;
  client-hostname "Google-Home";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:05:02;
  ends 5 2015/01/02 01:05:02;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:02;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:05:02;
  ends 5 2015/01/02 01:05:02;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:02;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:05:07;
  ends 5 2015/01/02 01:05:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:07;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:05:07;
  ends 5 2015/01/02 01:05:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:07;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.38 {
  starts 4 2015/01/01 01:05:07;
  ends 5 2015/01/02 01:05:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:07;
  binding state active;
  next binding state free;
  hardware ethernet dc:4f:22:fd:1f:f1;
  client-hostname "ESP_FD1FF1";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:05:07;
  ends 5 2015/01/02 01:05:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:07;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:05:07;
  ends 5 2015/01/02 01:05:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:07;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:05:14;
  ends 5 2015/01/02 01:05:14;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:14;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:05:14;
  ends 5 2015/01/02 01:05:14;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:14;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:05:22;
  ends 5 2015/01/02 01:05:22;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:22;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:05:22;
  ends 5 2015/01/02 01:05:22;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:22;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:05:22;
  ends 5 2015/01/02 01:05:22;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:22;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:05:22;
  ends 5 2015/01/02 01:05:22;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:22;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:05:22;
  ends 5 2015/01/02 01:05:22;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:22;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:05:24;
  ends 5 2015/01/02 01:05:24;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:24;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:05:28;
  ends 5 2015/01/02 01:05:28;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:28;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:05:35;
  ends 5 2015/01/02 01:05:35;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:35;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:05:40;
  ends 5 2015/01/02 01:05:40;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:40;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:05:40;
  ends 5 2015/01/02 01:05:40;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:40;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:05:40;
  ends 5 2015/01/02 01:05:40;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:40;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:05:45;
  ends 5 2015/01/02 01:05:45;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:45;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:05:45;
  ends 5 2015/01/02 01:05:45;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:45;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:05:45;
  ends 5 2015/01/02 01:05:45;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:45;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.38 {
  starts 4 2015/01/01 01:05:51;
  ends 5 2015/01/02 01:05:51;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:51;
  binding state active;
  next binding state free;
  hardware ethernet dc:4f:22:fd:1f:f1;
  client-hostname "ESP_FD1FF1";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:05:51;
  ends 5 2015/01/02 01:05:51;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:51;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:05:55;
  ends 5 2015/01/02 01:05:55;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:55;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:05:58;
  ends 5 2015/01/02 01:05:58;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:58;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:05:58;
  ends 5 2015/01/02 01:05:58;
#shared-network: LAN2
  cltt 4 2015/01/01 01:05:58;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:06:04;
  ends 5 2015/01/02 01:06:04;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:04;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:06:04;
  ends 5 2015/01/02 01:06:04;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:04;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:06:10;
  ends 5 2015/01/02 01:06:10;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:10;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:06:10;
  ends 5 2015/01/02 01:06:10;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:10;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:06:15;
  ends 5 2015/01/02 01:06:15;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:15;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:06:15;
  ends 5 2015/01/02 01:06:15;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:15;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:06:15;
  ends 5 2015/01/02 01:06:15;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:15;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:06:15;
  ends 5 2015/01/02 01:06:15;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:15;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:06:22;
  ends 5 2015/01/02 01:06:22;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:22;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:06:22;
  ends 5 2015/01/02 01:06:22;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:22;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:06:25;
  ends 5 2015/01/02 01:06:25;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:25;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:06:25;
  ends 5 2015/01/02 01:06:25;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:25;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:06:33;
  ends 5 2015/01/02 01:06:33;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:33;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:06:33;
  ends 5 2015/01/02 01:06:33;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:33;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:06:33;
  ends 5 2015/01/02 01:06:33;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:33;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.38 {
  starts 4 2015/01/01 01:06:33;
  ends 5 2015/01/02 01:06:33;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:33;
  binding state active;
  next binding state free;
  hardware ethernet dc:4f:22:fd:1f:f1;
  client-hostname "ESP_FD1FF1";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:06:39;
  ends 5 2015/01/02 01:06:39;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:39;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:06:39;
  ends 5 2015/01/02 01:06:39;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:39;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:06:45;
  ends 5 2015/01/02 01:06:45;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:45;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:06:45;
  ends 5 2015/01/02 01:06:45;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:45;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:06:45;
  ends 5 2015/01/02 01:06:45;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:45;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:06:52;
  ends 5 2015/01/02 01:06:52;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:52;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:06:52;
  ends 5 2015/01/02 01:06:52;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:52;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:06:52;
  ends 5 2015/01/02 01:06:52;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:52;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:06:55;
  ends 5 2015/01/02 01:06:55;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:55;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:06:58;
  ends 5 2015/01/02 01:06:58;
#shared-network: LAN2
  cltt 4 2015/01/01 01:06:58;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:07:03;
  ends 5 2015/01/02 01:07:03;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:03;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:07:03;
  ends 5 2015/01/02 01:07:03;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:03;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:07:03;
  ends 5 2015/01/02 01:07:03;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:03;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.46 {
  starts 4 2015/01/01 01:07:09;
  ends 5 2015/01/02 01:07:09;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:09;
  binding state active;
  next binding state free;
  hardware ethernet ec:3d:fd:74:00:59;
  uid "\001\354=\375t\000Y";
  client-hostname "IPCAM";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:07:09;
  ends 5 2015/01/02 01:07:09;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:09;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:07:09;
  ends 5 2015/01/02 01:07:09;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:09;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:07:09;
  ends 5 2015/01/02 01:07:09;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:09;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:07:16;
  ends 5 2015/01/02 01:07:16;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:16;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.38 {
  starts 4 2015/01/01 01:07:16;
  ends 5 2015/01/02 01:07:16;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:16;
  binding state active;
  next binding state free;
  hardware ethernet dc:4f:22:fd:1f:f1;
  client-hostname "ESP_FD1FF1";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:07:16;
  ends 5 2015/01/02 01:07:16;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:16;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:07:21;
  ends 5 2015/01/02 01:07:21;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:21;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:07:21;
  ends 5 2015/01/02 01:07:21;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:21;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:07:24;
  ends 5 2015/01/02 01:07:24;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:24;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:07:25;
  ends 5 2015/01/02 01:07:25;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:25;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:07:27;
  ends 5 2015/01/02 01:07:27;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:27;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:07:33;
  ends 5 2015/01/02 01:07:33;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:33;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:07:33;
  ends 5 2015/01/02 01:07:33;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:33;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:07:33;
  ends 5 2015/01/02 01:07:33;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:33;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:07:38;
  ends 5 2015/01/02 01:07:38;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:38;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:07:38;
  ends 5 2015/01/02 01:07:38;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:38;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:07:38;
  ends 5 2015/01/02 01:07:38;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:38;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:07:46;
  ends 5 2015/01/02 01:07:46;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:46;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:07:46;
  ends 5 2015/01/02 01:07:46;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:46;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:07:46;
  ends 5 2015/01/02 01:07:46;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:46;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:07:52;
  ends 5 2015/01/02 01:07:52;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:52;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:07:52;
  ends 5 2015/01/02 01:07:52;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:52;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:07:54;
  ends 5 2015/01/02 01:07:54;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:54;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:07:57;
  ends 5 2015/01/02 01:07:57;
#shared-network: LAN2
  cltt 4 2015/01/01 01:07:57;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:08:04;
  ends 5 2015/01/02 01:08:04;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:04;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:08:04;
  ends 5 2015/01/02 01:08:04;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:04;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.38 {
  starts 4 2015/01/01 01:08:04;
  ends 5 2015/01/02 01:08:04;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:04;
  binding state active;
  next binding state free;
  hardware ethernet dc:4f:22:fd:1f:f1;
  client-hostname "ESP_FD1FF1";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:08:04;
  ends 5 2015/01/02 01:08:04;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:04;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:08:10;
  ends 5 2015/01/02 01:08:10;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:10;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:08:10;
  ends 5 2015/01/02 01:08:10;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:10;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:08:10;
  ends 5 2015/01/02 01:08:10;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:10;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:08:15;
  ends 5 2015/01/02 01:08:15;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:15;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:08:21;
  ends 5 2015/01/02 01:08:21;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:21;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:08:21;
  ends 5 2015/01/02 01:08:21;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:21;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:08:21;
  ends 5 2015/01/02 01:08:21;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:21;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:08:24;
  ends 5 2015/01/02 01:08:24;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:24;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:08:25;
  ends 5 2015/01/02 01:08:25;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:25;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:08:28;
  ends 5 2015/01/02 01:08:28;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:28;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:08:33;
  ends 5 2015/01/02 01:08:33;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:33;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:08:39;
  ends 5 2015/01/02 01:08:39;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:39;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:08:39;
  ends 5 2015/01/02 01:08:39;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:39;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:08:39;
  ends 5 2015/01/02 01:08:39;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:39;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:08:44;
  ends 5 2015/01/02 01:08:44;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:44;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:08:44;
  ends 5 2015/01/02 01:08:44;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:44;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:08:44;
  ends 5 2015/01/02 01:08:44;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:44;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:08:44;
  ends 5 2015/01/02 01:08:44;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:44;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.38 {
  starts 4 2015/01/01 01:08:49;
  ends 5 2015/01/02 01:08:49;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:49;
  binding state active;
  next binding state free;
  hardware ethernet dc:4f:22:fd:1f:f1;
  client-hostname "ESP_FD1FF1";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:08:49;
  ends 5 2015/01/02 01:08:49;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:49;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:08:55;
  ends 5 2015/01/02 01:08:55;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:55;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:08:55;
  ends 5 2015/01/02 01:08:55;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:55;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:08:55;
  ends 5 2015/01/02 01:08:55;
#shared-network: LAN2
  cltt 4 2015/01/01 01:08:55;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:09:00;
  ends 5 2015/01/02 01:09:00;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:00;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:09:00;
  ends 5 2015/01/02 01:09:00;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:00;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:09:07;
  ends 5 2015/01/02 01:09:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:07;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:09:07;
  ends 5 2015/01/02 01:09:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:07;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:09:13;
  ends 5 2015/01/02 01:09:13;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:13;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:09:13;
  ends 5 2015/01/02 01:09:13;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:13;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:09:13;
  ends 5 2015/01/02 01:09:13;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:13;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:09:18;
  ends 5 2015/01/02 01:09:18;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:18;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:09:18;
  ends 5 2015/01/02 01:09:18;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:18;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:09:18;
  ends 5 2015/01/02 01:09:18;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:18;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:09:24;
  ends 5 2015/01/02 01:09:24;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:24;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:09:30;
  ends 5 2015/01/02 01:09:30;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:30;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:09:30;
  ends 5 2015/01/02 01:09:30;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:30;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.38 {
  starts 4 2015/01/01 01:09:31;
  ends 5 2015/01/02 01:09:31;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:31;
  binding state active;
  next binding state free;
  hardware ethernet dc:4f:22:fd:1f:f1;
  client-hostname "ESP_FD1FF1";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:09:31;
  ends 5 2015/01/02 01:09:31;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:31;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:09:36;
  ends 5 2015/01/02 01:09:36;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:36;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:09:36;
  ends 5 2015/01/02 01:09:36;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:36;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:09:42;
  ends 5 2015/01/02 01:09:42;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:42;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:09:42;
  ends 5 2015/01/02 01:09:42;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:42;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:09:48;
  ends 5 2015/01/02 01:09:48;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:48;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:09:48;
  ends 5 2015/01/02 01:09:48;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:48;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:09:54;
  ends 5 2015/01/02 01:09:54;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:54;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:09:54;
  ends 5 2015/01/02 01:09:54;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:54;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:09:54;
  ends 5 2015/01/02 01:09:54;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:54;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:09:55;
  ends 5 2015/01/02 01:09:55;
#shared-network: LAN2
  cltt 4 2015/01/01 01:09:55;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:10:00;
  ends 5 2015/01/02 01:10:00;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:00;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:10:06;
  ends 5 2015/01/02 01:10:06;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:06;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:10:07;
  ends 5 2015/01/02 01:10:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:07;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:10:07;
  ends 5 2015/01/02 01:10:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:07;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:10:07;
  ends 5 2015/01/02 01:10:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:07;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:10:09;
  ends 5 2015/01/02 01:10:09;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:09;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:10:12;
  ends 5 2015/01/02 01:10:12;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:12;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:10:12;
  ends 5 2015/01/02 01:10:12;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:12;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.38 {
  starts 4 2015/01/01 01:10:18;
  ends 5 2015/01/02 01:10:18;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:18;
  binding state active;
  next binding state free;
  hardware ethernet dc:4f:22:fd:1f:f1;
  client-hostname "ESP_FD1FF1";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:10:18;
  ends 5 2015/01/02 01:10:18;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:18;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:10:24;
  ends 5 2015/01/02 01:10:24;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:24;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:10:24;
  ends 5 2015/01/02 01:10:24;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:24;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:10:24;
  ends 5 2015/01/02 01:10:24;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:24;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:10:29;
  ends 5 2015/01/02 01:10:29;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:29;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:10:35;
  ends 5 2015/01/02 01:10:35;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:35;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:10:35;
  ends 5 2015/01/02 01:10:35;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:35;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:10:35;
  ends 5 2015/01/02 01:10:35;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:35;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:10:42;
  ends 5 2015/01/02 01:10:42;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:42;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:10:42;
  ends 5 2015/01/02 01:10:42;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:42;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:10:42;
  ends 5 2015/01/02 01:10:42;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:42;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:10:42;
  ends 5 2015/01/02 01:10:42;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:42;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:10:47;
  ends 5 2015/01/02 01:10:47;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:47;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:10:47;
  ends 5 2015/01/02 01:10:47;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:47;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:10:47;
  ends 5 2015/01/02 01:10:47;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:47;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:10:47;
  ends 5 2015/01/02 01:10:47;
#shared-network: LAN2
  cltt 4 2015/01/01 01:10:47;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:11:00;
  ends 5 2015/01/02 01:11:00;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:00;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:11:00;
  ends 5 2015/01/02 01:11:00;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:00;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.38 {
  starts 4 2015/01/01 01:11:00;
  ends 5 2015/01/02 01:11:00;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:00;
  binding state active;
  next binding state free;
  hardware ethernet dc:4f:22:fd:1f:f1;
  client-hostname "ESP_FD1FF1";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:11:00;
  ends 5 2015/01/02 01:11:00;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:00;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:11:00;
  ends 5 2015/01/02 01:11:00;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:00;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:11:00;
  ends 5 2015/01/02 01:11:00;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:00;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:11:07;
  ends 5 2015/01/02 01:11:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:07;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:11:07;
  ends 5 2015/01/02 01:11:07;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:07;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:11:10;
  ends 5 2015/01/02 01:11:10;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:10;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:11:14;
  ends 5 2015/01/02 01:11:14;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:14;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
lease 192.168.2.49 {
  starts 4 2015/01/01 01:11:19;
  ends 5 2015/01/02 01:11:19;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:19;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d5:15:13;
  client-hostname "ESP_D51513";
}
lease 192.168.2.41 {
  starts 4 2015/01/01 01:11:19;
  ends 5 2015/01/02 01:11:19;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:19;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:43:b2:e1;
  client-hostname "ESP_43B2E1";
}
lease 192.168.2.48 {
  starts 4 2015/01/01 01:11:24;
  ends 5 2015/01/02 01:11:24;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:24;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:f6:5b;
  client-hostname "ESP_9CF65B";
}
lease 192.168.2.39 {
  starts 4 2015/01/01 01:11:24;
  ends 5 2015/01/02 01:11:24;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:24;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:ce:a7:a9;
  client-hostname "ESP_CEA7A9";
}
lease 192.168.2.47 {
  starts 4 2015/01/01 01:11:24;
  ends 5 2015/01/02 01:11:24;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:24;
  binding state active;
  next binding state free;
  hardware ethernet cc:50:e3:d6:4c:01;
  client-hostname "ESP_D64C01";
}
lease 192.168.2.42 {
  starts 4 2015/01/01 01:11:31;
  ends 5 2015/01/02 01:11:31;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:31;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:2c:05;
  client-hostname "ESP_9C2C05";
}
lease 192.168.2.45 {
  starts 4 2015/01/01 01:11:31;
  ends 5 2015/01/02 01:11:31;
#shared-network: LAN2
  cltt 4 2015/01/01 01:11:31;
  binding state active;
  next binding state free;
  hardware ethernet 84:0d:8e:9c:22:61;
  client-hostname "ESP_9C2261";
}
